{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./types/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "checkJs": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "lib/**/*",
    "test/**/*",
    "./*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
